// Css for markup generated from JS function createMainMarkup
.container {
  background-color: rgba($color-white, 0.4);
  height: 100%;
  border-radius: 1.6rem;
  padding: 4rem;
  position: relative;

  @include respond(tab-land) {
    height: 100%;
  }
  @include respond(lg-phone) {
    padding: 3rem;
  }

  @include respond(sm-phone) {
    padding: 3rem;
  }

  @include respond(md-horizon) {
    width: 100%;
  }
}

.weatcher {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: 2.5rem 1fr 0.5fr;
  row-gap: 3rem;

  @include respond(lg-phone) {
    grid-template-rows: 0.05fr min-content min-content;
  }

  @include respond(phone) {
    grid-template-rows: 0.1fr 0.4fr 0.5fr;
  }

  &__label {
    position: absolute;
    top: 0;
    width: max-content;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $color-white;
    font-size: 1.6rem;
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
    background-color: $color-tertiary-dark;
    display: block;
    text-align: center;

    &__date {
      display: block;
      font-size: 1.2rem;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-radius: 1rem;
    height: auto;

    @include respond(lg-phone) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      padding-top: 0;
    }

    @include respond(sm-phone) {
      display: flex;
      flex-direction: column;
    }

    div {
      @include respond(phone) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      @include respond(phone) {
        width: 100%;
      }
    }

    &__logo {
      display: inline;
      height: 5.5rem;
      width: auto;
      margin-bottom: 2rem;
      transition: all 0.4s;

      &:hover {
        transform: scale(1.3);
      }

      @include respond(sm-tab) {
        margin-top: 2.5rem;
        margin-bottom: 6rem;
      }

      @include respond(lg-phone) {
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
      }

      @include respond(phone) {
        margin-bottom: 0;
      }
      @include respond(sm-phone) {
        height: 4.5rem;
        margin-right: 1rem;
      }
    }

    &__search {
      height: 3rem;
      margin-right: 0.5rem;
      margin-bottom: 2rem;
      padding: 1rem;
      border: none;
      border-radius: 1rem;

      &:focus {
        outline: 2px solid $color-tertiary-dark;
      }
      &::placeholder {
        color: $color-gray-dark-2;
      }

      @include respond(sm-tab) {
        margin-top: 2.5rem;
        margin-bottom: 6rem;
      }

      @include respond(lg-phone) {
        margin-bottom: 1rem;
        margin-right: 0;
        width: 100%;
      }

      @include respond(phone) {
        margin-bottom: 0;
      }
    }
  }

  &-forecast {
    display: grid;
    position: relative;
    gap: 6rem;
    grid-template-columns: 1fr 0.35fr;

    @include respond(md-desktop) {
      grid-template-columns: 1fr 0.25fr;
      gap: 4rem;
    }

    @include respond(tab-land) {
      grid-template-columns: 0.75fr 0.25fr;
      gap: 4rem;
    }

    @include respond(tab-port) {
      grid-template-columns: 0.75fr 0.25fr;
      gap: 2rem;
    }

    @include respond(sm-tab) {
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    @include respond(lg-phone) {
      gap: 1rem;
    }

    @include respond(md-horizon) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 0.5fr;
    }

    &__sevenDays {
      border-radius: 1rem;
    }
  }

  &__info {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 3rem;
    @include basicRect;

    @include respond(tab-port) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }

    @include respond(sm-tab) {
      font-size: 3rem;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.5fr 0.5fr;
    }

    @include respond(lg-phone) {
      display: flex;
      flex-direction: column;
      height: min-content;
    }

    @include respond(phone) {
      grid-template-rows: 0.3fr 0.8fr;
      padding: 0;
      background: none;
      box-shadow: none;
    }

    &__icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      width: 100%;
      @include basicRect;

      @include respond(lg-phone) {
        padding: 1rem 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }

      @include respond(phone) {
        grid-template-rows: 0.8fr 0.2fr;
        padding: 1rem 0;
      }

      .icon {
        @include respond(lg-phone) {
          grid-row: 1 / span 2;
        }
        @include respond(phone) {
          grid-row: 1/1;
          width: 80%;
        }
      }

      &__value {
        display: flex;
        align-items: center;
        font-size: 5rem;
        color: $color-tertiary-dark;

        @include respond(lg-phone) {
          justify-self: center;
        }
      }

      & svg {
        width: 20rem;
        height: 20rem;

        @include respond(tab-land) {
          width: 12rem;
          height: 12rem;
        }

        @include respond(phone) {
          width: 8rem;
          height: 8rem;
        }
      }

      & span {
        & svg {
          width: 6rem;
          height: 6rem;
        }
      }

      &__description {
        font-size: 1.6rem;
        margin-top: -1rem;
        color: $color-tertiary-dark;

        @include respond(lg-phone) {
          text-align: center;
        }

        @include respond(phone) {
          grid-column: 1 / span 2;
          justify-self: center;
        }
      }
    }

    &__data {
      &--details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-content: center;
        align-items: center;
        gap: 2rem;
        width: 100%;
        padding: 2rem;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 0.5rem;
        @include basicRect;

        @include respond(tab-land) {
          gap: 1rem;
          padding: 1rem;
        }

        @include respond(lg-phone) {
          gap: 1rem;
          padding: 1rem;
          display: flex;
        }

        & div {
          width: 100%;
          height: 100%;
        }
      }

      &--details ~ svg {
        svg {
          @include respond(lg-phone) {
            display: none;
          }
        }
      }

      &--map {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        padding: 2rem;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 0.5rem;
        @include basicRect;

        @include respond(tab-port) {
          grid-column: 1/-1;
        }

        @include respond(sm-tab) {
          grid-row: 2 / span 2;
        }

        @include respond(lg-phone) {
          display: none;
        }
      }
    }
  }
}

.icon {
  fill: $color-tertiary-dark;
  height: 5rem;
  width: 5rem;

  @include respond(tab-land) {
    height: 4rem;
    width: 4rem;
  }

  &--dark {
    fill: $color-tertiary-dark;
  }

  &__arrow {
    height: 3rem;
    fill: #fff;
  }
}

.temperature {
  font-size: 2rem;
  color: $color-tertiary-dark;
}

.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__value {
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    color: $color-tertiary-dark;

    @include respond(tab-land) {
      font-size: 1.8rem;
    }

    & svg {
      margin-left: -1rem;
    }
  }

  &__description {
    font-size: 1.6rem;
    color: $color-tertiary-dark;
  }
}

.slider__arrows {
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 5rem;

  @include respond(lg-phone) {
    display: grid;
  }
}
